Test (2A): initial election ...
  ... Passed --   3.5  3  114   33808    0
Test (2A): election after network failure ...
  ... Passed --   5.9  3  305   53559    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   14    3978    3
Test (2B): RPC byte count ...
  ... Passed --   1.7  3   46  113942   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.6  3  229   67503    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  721  112509    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   32    9508    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  356   76274    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   9.2  5 2289  460702   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   99   29898   12
Test (2C): basic persistence ...
  ... Passed --   5.6  3  431   89956    6
Test (2C): more persistence ...
  ... Passed --  24.6  5 6348  861129   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
signal: interrupt
FAIL	6.824_new/src/raft	76.985s
