Test (2B): basic agreement ...
panic: runtime error: index out of range [-1]

goroutine 56 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc000198000, 0x3, 0x400, 0xc0000d03c0, 0xc000192000, 0x1)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
exit status 2
FAIL	6.824_new/src/raft	0.558s
sleep for a while

Test (2B): basic agreement ...
panic: runtime error: index out of range [-1]

goroutine 40 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc0001bc000, 0x3, 0x400, 0xc0000fc000, 0xc0001b6000, 0x2)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
panic: runtime error: index out of range [-1]

goroutine 39 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc0001bc000, 0x3, 0x400, 0xc0000fc000, 0xc0001b6000, 0x1)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
exit status 2
FAIL	6.824_new/src/raft	0.566s
sleep for a while

Test (2B): basic agreement ...
panic: runtime error: index out of range [-1]

goroutine 21 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc000196000, 0x3, 0x400, 0xc0000ce3c0, 0xc000190000, 0x1)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
exit status 2
FAIL	6.824_new/src/raft	0.558s
sleep for a while

Test (2B): basic agreement ...
panic: runtime error: index out of range [-1]

goroutine 28 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc0001ce000, 0x3, 0x400, 0xc0000ee3c0, 0xc0000f3900, 0x1)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
panic: runtime error: index out of range [-1]

goroutine 27 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc0001ce000, 0x3, 0x400, 0xc0000ee3c0, 0xc0000f3900, 0x0)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
exit status 2
FAIL	6.824_new/src/raft	0.616s
sleep for a while

Test (2B): basic agreement ...
panic: runtime error: index out of range [-1]

goroutine 41 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc000198000, 0x3, 0x400, 0xc0000d0000, 0xc000192000, 0x2)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
panic: runtime error: index out of range [-1]

goroutine 40 [running]:
6.824_new/src/raft.(*Raft).GetPrevLogTerm(...)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:872
6.824_new/src/raft.(*Raft).heartbeat2.func1(0xc000198000, 0x3, 0x400, 0xc0000d0000, 0xc000192000, 0x1)
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:581 +0x4fb
created by 6.824_new/src/raft.(*Raft).heartbeat2
	/home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:570 +0x140
exit status 2
FAIL	6.824_new/src/raft	0.515s
sleep for a while

Test (2B): basic agreement ...
signal: interrupt
FAIL	6.824_new/src/raft	0.245s
