Test (2A): initial election ...
  ... Passed --   3.5  3  114   34036    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  295   54617    0
Test (2B): basic agreement ...
  ... Passed --   1.0  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  113942   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.7  3  127   35787    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  695  112008    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   34   10108    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.1  3  270   50004    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.5  5 2417  505992   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   96   28994   12
Test (2C): basic persistence ...
  ... Passed --   5.5  3  443   92134    6
Test (2C): more persistence ...
  ... Passed --  31.4  5 9873 1251283   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.3  3   79   18437    4
Test (2C): Figure 8 ...
  ... Passed --  29.2  5 22467 3446588   24
Test (2C): unreliable agreement ...
  ... Passed --   8.9  5 1243  366597  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  36.8  5 15968 4429959   71
Test (2C): churn ...
  ... Passed --  16.4  5 4139 1382713  757
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5939  889839  298
PASS
ok  	6.824_new/src/raft	188.551s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.5  3  114   34036    0
Test (2A): election after network failure ...
  ... Passed --   5.1  3  311   53395    0
Test (2B): basic agreement ...
  ... Passed --   1.0  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.8  3  127   35787    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  899  133287    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   28    8246    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.4  3  371   79885    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   9.6  5 2434  525411   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   98   29400   12
Test (2C): basic persistence ...
  ... Passed --   5.6  3  460   95413    6
Test (2C): more persistence ...
signal: interrupt
FAIL	6.824_new/src/raft	55.543s
