Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (42.01s)
    config.go:515: one(20000) failed to reach agreement
FAIL
exit status 1
FAIL	6.824_new/src/raft	42.012s
sleep for a while

Test (2C): Figure 8 (unreliable) ...
2020/10/13 21:52:36 apply error: commit index=4 server=0 782 != server=4 499
exit status 1
FAIL	6.824_new/src/raft	20.831s
sleep for a while

Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (46.21s)
    config.go:515: one(20000) failed to reach agreement
FAIL
exit status 1
FAIL	6.824_new/src/raft	46.213s
sleep for a while

Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (45.51s)
    config.go:515: one(20000) failed to reach agreement
FAIL
exit status 1
FAIL	6.824_new/src/raft	45.513s
sleep for a while

Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (45.01s)
    config.go:515: one(20000) failed to reach agreement
FAIL
exit status 1
FAIL	6.824_new/src/raft	45.009s
sleep for a while

Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (40.63s)
    config.go:515: one(20000) failed to reach agreement
FAIL
exit status 1
FAIL	6.824_new/src/raft	40.629s
sleep for a while

Test (2C): Figure 8 (unreliable) ...
signal: interrupt
FAIL	6.824_new/src/raft	42.747s
