Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4324    3
Test (2B): RPC byte count ...
  ... Passed --   2.7  3   48  113712   11
Test (2B): agreement despite follower disconnection ...
leader: 0
  ... Passed --   5.5  3   81   22427    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  149   34008    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   26    7214    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.1  3  114   31172    5
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  19.3  5  638  209493   54
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   58   16546   12
Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4356    3
Test (2B): RPC byte count ...
  ... Passed --   2.7  3   48  113804   11
Test (2B): agreement despite follower disconnection ...
leader: 1
  ... Passed --   5.5  3   86   23918    7
Test (2B): no agreement if too many followers disconnect ...
signal: interrupt
FAIL	6.824_new/src/raft	58.167s
