Test (2A): initial election ...
  ... Passed --   3.5  3  112   33210    0
Test (2A): election after network failure ...
  ... Passed --   6.1  3  358   64333    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.7  3  127   35787    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  683  108155    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   20    5896    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  276   52521    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  12.1  5 2474  566205   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3  100   30199   12
Test (2C): basic persistence ...
  ... Passed --   5.6  3  442   92381    6
Test (2C): more persistence ...
  ... Passed --  20.9  5 5625  766583   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   73   17225    4
Test (2C): Figure 8 ...
  ... Passed --  33.5  5 31645 4958316   27
Test (2C): unreliable agreement ...
  ... Passed --   8.5  5 1209  357569  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  31.6  5 10083 5708158  314
Test (2C): churn ...
  ... Passed --  16.2  5 7213 1574223  571
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 2975  650226  247
PASS
ok  	6.824_new/src/raft	176.904s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.5  3  110   32832    0
Test (2A): election after network failure ...
  ... Passed --   6.3  3  320   59922    0
Test (2B): basic agreement ...
  ... Passed --   1.0  3   14    3978    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.7  3  214   66144    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.2  5  755  117962    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   33    9743    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.2  3  279   53228    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.3  5 2462  506750   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   94   28393   12
Test (2C): basic persistence ...
  ... Passed --   5.8  3  468   96447    6
Test (2C): more persistence ...
  ... Passed --  23.7  5 5811  800221   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   81   18982    4
Test (2C): Figure 8 ...
  ... Passed --  34.9  5 39877 6557082   30
Test (2C): unreliable agreement ...
  ... Passed --   8.5  5 1202  358616  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  38.5  5 10615 5020235  397
Test (2C): churn ...
  ... Passed --  16.1  5 6832 2228175  663
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 3859  767671  128
PASS
ok  	6.824_new/src/raft	191.328s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.6  3  118   35240    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  310   56535    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   14    3978    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  113942   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  172   50303    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.2  5  855  125846    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   34   10110    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  367   78001    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.1  5 2375  497277   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   98   29597   12
Test (2C): basic persistence ...
  ... Passed --   5.5  3  453   93874    6
Test (2C): more persistence ...
  ... Passed --  28.7  5 6689  919437   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   62   15287    4
Test (2C): Figure 8 ...
  ... Passed --  32.4  5 35218 5654901   28
Test (2C): unreliable agreement ...
  ... Passed --   8.9  5 1230  365954  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  33.9  5 8638 2926786  202
Test (2C): churn ...
  ... Passed --  16.1  5 4274 1422681  978
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 10296 1234302   39
PASS
ok  	6.824_new/src/raft	189.024s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.1  3  100   29822    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  321   58829    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   14    3978    3
Test (2B): RPC byte count ...
  ... Passed --   1.7  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
signal: interrupt
FAIL	6.824_new/src/raft	12.436s
