Test (2B): basic agreement ...
  ... Passed --   1.1  3   16    4356    3
Test (2B): RPC byte count ...
  ... Passed --   2.8  3   48  113712   11
Test (2B): agreement despite follower disconnection ...
leader: 0
  ... Passed --   5.3  3  101   28143    7
Test (2B): no agreement if too many followers disconnect ...
--- FAIL: TestFailNoAgree2B (3.22s)
    test_test.go:244: 2 committed but no majority
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   26    7266    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3   67   16922    4
Test (2B): leader backs up quickly over incorrect follower logs ...
2020/10/06 00:34:53 apply error: commit index=2 server=2 9031570625394992712 != server=1 1176746750407200545
exit status 1
FAIL	6.824_new/src/raft	22.300s
