Test (2C): more persistence ...
  ... Passed --  23.1  5 5781  794392   16
PASS
ok  	6.824_new/src/raft	23.124s
sleep for a while

Test (2C): more persistence ...
  ... Passed --  24.1  5 4269  655747   16
PASS
ok  	6.824_new/src/raft	24.087s
sleep for a while

Test (2C): more persistence ...
  ... Passed --  23.4  5 3347  559434   16
PASS
ok  	6.824_new/src/raft	23.442s
sleep for a while

Test (2C): more persistence ...
  ... Passed --  26.2  5 6499  885467   16
PASS
ok  	6.824_new/src/raft	26.211s
sleep for a while

Test (2C): more persistence ...
  ... Passed --  27.6  5 4648  716530   16
PASS
ok  	6.824_new/src/raft	27.628s
sleep for a while

Test (2C): more persistence ...
  ... Passed --  32.2  5 10121 1278091   16
PASS
ok  	6.824_new/src/raft	32.214s
sleep for a while

Test (2C): more persistence ...
signal: interrupt
FAIL	6.824_new/src/raft	20.861s
