Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4118    3
Test (2B): RPC byte count ...
  ... Passed --   2.8  3   48  113026   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3   87   22764    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  144   31148    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   26    6858    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3   84   21115    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  19.3  5  840  329487   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.7  3   66   17722   12
PASS
ok  	6.824_new/src/raft	46.840s
sleep for a while

Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4118    3
Test (2B): RPC byte count ...
  ... Passed --   2.7  3   46  112492   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3   86   22642    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  140   29665    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   26    6858    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.2  3   99   24866    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.9  5  826  332460   54
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.6  3   62   16658   12
PASS
ok  	6.824_new/src/raft	46.701s
sleep for a while

Test (2B): basic agreement ...
  ... Passed --   1.3  3   16    4086    3
Test (2B): RPC byte count ...
  ... Passed --   2.8  3   48  113026   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3   92   23796    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.1  5  130   28611    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.6  3   24    6326    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.0  3   86   21597    5
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  20.9  5  967  388168   55
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.8  3   66   17590   12
PASS
ok  	6.824_new/src/raft	49.165s
sleep for a while

Test (2B): basic agreement ...
  ... Passed --   1.1  3   16    4118    3
Test (2B): RPC byte count ...
signal: interrupt
FAIL	6.824_new/src/raft	1.334s
