Test (2C): basic persistence ...
  ... Passed --   9.6  3  134   34576    6
Test (2C): more persistence ...
  ... Passed --  32.2  5 1055  252087   18
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   48   11745    4
Test (2C): Figure 8 ...
2020/10/11 19:18:16 apply error: commit index=3 server=4 5074496689865807372 != server=3 7122056402491281862
exit status 1
FAIL	6.824_new/src/raft	70.700s
sleep for a while

Test (2C): basic persistence ...
  ... Passed --  10.9  3  136   34624    6
Test (2C): more persistence ...
  ... Passed --  29.5  5 1046  231652   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   47   11595    4
Test (2C): Figure 8 ...
  ... Passed --  35.6  5  832  153142   13
Test (2C): unreliable agreement ...
  ... Passed --  25.6  5 1097  300400  246
Test (2C): Figure 8 (unreliable) ...
2020/10/11 19:20:13 apply error: commit index=2 server=3 3567 != server=4 278
exit status 1
FAIL	6.824_new/src/raft	115.875s
sleep for a while

Test (2C): basic persistence ...
  ... Passed --   9.1  3  140   36165    6
Test (2C): more persistence ...
signal: interrupt
FAIL	6.824_new/src/raft	26.170s
