Test (2A): initial election ...
  ... Passed --   3.6  3   98   29220    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  214   44856    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   46  113942   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.6  3  109   30405    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  293   63880    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   24    7100    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.4  3  276   66814    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.1  5 1413  441675   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   86   25812   12
Test (2C): basic persistence ...
  ... Passed --   4.9  3  379   78607    6
Test (2C): more persistence ...
  ... Passed --  23.3  5 1869  398232   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.1  3  136   28933    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5 14846 2848970   24
Test (2C): unreliable agreement ...
  ... Passed --   9.2  5 1256  368670  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  34.8  5 4990 1596565  229
Test (2C): churn ...
  ... Passed --  16.1  5 3317 1072918  870
Test (2C): unreliable churn ...
  ... Passed --  18.2  5 1912  786870  362
PASS
ok  	6.824_new/src/raft	189.865s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.6  3   92   27414    0
Test (2A): election after network failure ...
  ... Passed --   6.8  3  225   47620    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.1  3  183   56786    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  298   64799    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   32    9440    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.3  3  278   67783    4
Test (2B): leader backs up quickly over incorrect follower logs ...
signal: interrupt
FAIL	6.824_new/src/raft	42.841s
