Test (2A): initial election ...
  ... Passed --   3.6  3   92   27414    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  209   43186    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   14    3978    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   46  113942   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.9  3  178   55454    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.7  5  312   68822    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   32    9504    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  181   40495    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  15.5  5 1536  593260   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   88   26585   12
Test (2C): basic persistence ...
  ... Passed --   6.1  3  464   94634    6
Test (2C): more persistence ...
  ... Passed --  22.9  5 1863  394300   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   73   17153    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5 17143 3406185   26
Test (2C): unreliable agreement ...
  ... Passed --   9.1  5 1233  365543  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  37.1  5 4929 1166419  159
Test (2C): churn ...
  ... Passed --  16.2  5 2047 1000292  537
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 2008  567612  297
PASS
ok  	6.824_new/src/raft	189.675s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.4  3   92   27414    0
Test (2A): election after network failure ...
  ... Passed --   5.3  3  171   35902    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   14    3978    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   46  113942   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.2  3  181   55846    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  310   68091    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   30    8906    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  273   66662    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.2  5 1424  555157   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   86   25982   12
Test (2C): basic persistence ...
  ... Passed --   5.4  3  307   65420    6
Test (2C): more persistence ...
  ... Passed --  19.7  5 1570  342362   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   71   16585    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5 13942 2673343   23
Test (2C): unreliable agreement ...
  ... Passed --   9.1  5 1233  365744  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  35.4  5 4608 2089248  318
Test (2C): churn ...
  ... Passed --  16.1  5 2332  891986  680
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2522  588124  146
PASS
ok  	6.824_new/src/raft	184.174s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.5  3   96   28618    0
Test (2A): election after network failure ...
  ... Passed --   5.4  3  171   35943    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3  182   56360    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.2  5  308   67198    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   24    7052    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.8  3  280   66762    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  19.0  5 1840  576294   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   82   24615   12
Test (2C): basic persistence ...
  ... Passed --   5.4  3  429   88059    6
Test (2C): more persistence ...
  ... Passed --  20.9  5 1690  363202   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   73   17153    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5 11757 2423200   22
Test (2C): unreliable agreement ...
  ... Passed --   8.7  5 1219  362229  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  34.3  5 4491 2518933  302
Test (2C): churn ...
  ... Passed --  16.2  5 2163  688955  455
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2425  611246  221
PASS
ok  	6.824_new/src/raft	188.590s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.5  3   98   29024    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  195   41366    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.7  3  111   30995    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.2  5  294   65677    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   24    7100    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.7  3  193   43826    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  10.0  5 1119  355961   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   88   26584   12
Test (2C): basic persistence ...
  ... Passed --   5.5  3  439   90459    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 2190  447929   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   75   17542    4
Test (2C): Figure 8 ...
  ... Passed --  36.5  5 17757 3547721   25
Test (2C): unreliable agreement ...
  ... Passed --   9.0  5 1238  363322  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  35.8  5 4681 1838625  381
Test (2C): churn ...
  ... Passed --  16.4  5 2301  755235  638
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2049  603293  341
PASS
ok  	6.824_new/src/raft	187.540s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.6  3   96   28426    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  228   48819    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   46  113942   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.6  3  110   30717    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  299   65578    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   28    8304    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  208   47579    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  12.6  5 1276  406488   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   90   27189   12
Test (2C): basic persistence ...
  ... Passed --   4.8  3  378   78590    6
Test (2C): more persistence ...
  ... Passed --  24.7  5 1975  416549   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   75   17392    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5 14689 2998559   18
Test (2C): unreliable agreement ...
  ... Passed --   9.0  5 1219  359406  246
Test (2C): Figure 8 (unreliable) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  37.4  5 5245 2050771  586
Test (2C): churn ...
  ... Passed --  16.1  5 2129  659463  615
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 1926  575723  347
PASS
ok  	6.824_new/src/raft	186.206s
sleep for a while

Test (2A): initial election ...
  ... Passed --   3.6  3   92   27414    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  239   50576    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   14    3978    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.1  3  184   56950    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  310   68110    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   22    6494    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.2  3  273   66425    4
Test (2B): leader backs up quickly over incorrect follower logs ...
signal: interrupt
FAIL	6.824_new/src/raft	37.814s
