Test (2A): initial election ...
  ... Passed --   3.5  3  108   31734    0
Test (2A): election after network failure ...
  ... Passed --   6.8  3  246   52018    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   14    4006    3
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   46  114034   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.7  3  118   33090    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  321   74041    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   29    8601    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.7  3  297   71754    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  15.1  5 1509  472524   53
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   80   24020   12
Test (2C): basic persistence ...
  ... Passed --   5.4  3  403   84359    6
Test (2C): more persistence ...
  ... Passed --  23.4  5 1921  409075   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   69   16375    4
Test (2C): Figure 8 ...
labgob warning: Decoding into a non-default variable/field Term may not work
==================
WARNING: DATA RACE
Read at 0x00c000fb8e40 by goroutine 1763:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:177 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:119 +0x103
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1033 +0x16f
  6.824_new/src/labgob.checkDefault1()
      /usr/local/go/src/reflect/value.go:1003 +0x31c
  6.824_new/src/labgob.checkDefault1()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:145 +0x110
  6.824_new/src/labgob.checkDefault1()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:152 +0x5a1
  6.824_new/src/labgob.checkDefault()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:126 +0xa2
  6.824_new/src/labgob.(*LabDecoder).Decode()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:54 +0x5e
  6.824_new/src/labrpc.(*ClientEnd).Call()
      /home/xiaogouguohe/go/src/6.824_new/src/labrpc/labrpc.go:123 +0x4b2
  6.824_new/src/raft.(*Raft).sendAppendEntries.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:417 +0xc7

Previous write at 0x00c000fb8e40 by goroutine 954:
  reflect.Value.SetInt()
      /usr/local/go/src/reflect/value.go:1611 +0x105
  encoding/gob.decInt64()
      /usr/local/go/src/encoding/gob/decode.go:302 +0x64
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:471 +0x207
  encoding/gob.(*Decoder).decodeValue()
      /usr/local/go/src/encoding/gob/decode.go:1205 +0x34a
  encoding/gob.(*Decoder).DecodeValue()
      /usr/local/go/src/encoding/gob/decoder.go:213 +0x228
  encoding/gob.(*Decoder).Decode()
      /usr/local/go/src/encoding/gob/decoder.go:188 +0x213
  6.824_new/src/labgob.(*LabDecoder).Decode()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:55 +0x93
  6.824_new/src/labrpc.(*ClientEnd).Call()
      /home/xiaogouguohe/go/src/6.824_new/src/labrpc/labrpc.go:123 +0x4b2
  6.824_new/src/raft.(*Raft).sendAppendEntries.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:417 +0xc7

Goroutine 1763 (running) created at:
  6.824_new/src/raft.(*Raft).sendAppendEntries()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:416 +0xb3
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:705 +0x6d8

Goroutine 954 (finished) created at:
  6.824_new/src/raft.(*Raft).sendAppendEntries()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:416 +0xb3
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:705 +0x6d8
==================
==================
WARNING: DATA RACE
Read at 0x00c000fb8e4c by goroutine 1763:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:177 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:119 +0x103
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1033 +0x16f
  6.824_new/src/labgob.checkDefault1()
      /usr/local/go/src/reflect/value.go:1003 +0x31c
  6.824_new/src/labgob.checkDefault1()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:145 +0x110
  6.824_new/src/labgob.checkDefault1()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:152 +0x5a1
  6.824_new/src/labgob.checkDefault()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:126 +0xa2
  6.824_new/src/labgob.(*LabDecoder).Decode()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:54 +0x5e
  6.824_new/src/labrpc.(*ClientEnd).Call()
      /home/xiaogouguohe/go/src/6.824_new/src/labrpc/labrpc.go:123 +0x4b2
  6.824_new/src/raft.(*Raft).sendAppendEntries.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:417 +0xc7

Previous write at 0x00c000fb8e4c by goroutine 954:
  [failed to restore the stack]

Goroutine 1763 (running) created at:
  6.824_new/src/raft.(*Raft).sendAppendEntries()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:416 +0xb3
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:705 +0x6d8
==================
==================
WARNING: DATA RACE
Read at 0x00c000fb8ea8 by goroutine 2380:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:177 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:119 +0x103
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1033 +0x16f
  6.824_new/src/labgob.checkDefault1()
      /usr/local/go/src/reflect/value.go:1003 +0x31c
  6.824_new/src/labgob.checkDefault1()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:145 +0x110
  6.824_new/src/labgob.checkDefault1()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:152 +0x5a1
  6.824_new/src/labgob.checkDefault()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:126 +0xa2
  6.824_new/src/labgob.(*LabDecoder).Decode()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:54 +0x5e
  6.824_new/src/labrpc.(*ClientEnd).Call()
      /home/xiaogouguohe/go/src/6.824_new/src/labrpc/labrpc.go:123 +0x4b2
  6.824_new/src/raft.(*Raft).sendAppendEntries.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:417 +0xc7

Previous write at 0x00c000fb8ea8 by goroutine 3065:
  reflect.Value.SetBool()
      /usr/local/go/src/reflect/value.go:1550 +0x69
  encoding/gob.decBool()
      /usr/local/go/src/encoding/gob/decode.go:242 +0x65
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:471 +0x207
  encoding/gob.(*Decoder).decodeValue()
      /usr/local/go/src/encoding/gob/decode.go:1205 +0x34a
  encoding/gob.(*Decoder).DecodeValue()
      /usr/local/go/src/encoding/gob/decoder.go:213 +0x228
  encoding/gob.(*Decoder).Decode()
      /usr/local/go/src/encoding/gob/decoder.go:188 +0x213
  6.824_new/src/labgob.(*LabDecoder).Decode()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:55 +0x93
  6.824_new/src/labrpc.(*ClientEnd).Call()
      /home/xiaogouguohe/go/src/6.824_new/src/labrpc/labrpc.go:123 +0x4b2
  6.824_new/src/raft.(*Raft).sendAppendEntries.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:417 +0xc7

Goroutine 2380 (running) created at:
  6.824_new/src/raft.(*Raft).sendAppendEntries()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:416 +0xb3
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:705 +0x6d8

Goroutine 3065 (finished) created at:
  6.824_new/src/raft.(*Raft).sendAppendEntries()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:416 +0xb3
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:705 +0x6d8
==================
--- FAIL: TestFigure82C (44.69s)
    config.go:515: one(9069040327709733201) failed to reach agreement
    testing.go:853: race detected during execution of test
Test (2C): unreliable agreement ...
==================
WARNING: DATA RACE
Write at 0x00c0000d4d51 by goroutine 1322:
  testing.(*common).FailNow()
      /usr/local/go/src/testing/testing.go:652 +0x4c
  testing.(*common).Fatalf()
      /usr/local/go/src/testing/testing.go:716 +0x9d
  6.824_new/src/raft.(*config).one()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/config.go:515 +0x5b9
  6.824_new/src/raft.TestUnreliableAgree2C.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/test_test.go:918 +0xb3

Previous write at 0x00c0000d4d51 by goroutine 3899:
  ??()
      -:0 +0xffffffffffffffff
  6.824_new/src/raft.(*config).nCommitted()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/config.go:382 +0x1e0
  6.824_new/src/raft.(*config).one()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/config.go:479 +0x2a5
  6.824_new/src/raft.TestUnreliableAgree2C.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/test_test.go:918 +0xb3

Goroutine 1322 (running) created at:
  6.824_new/src/raft.TestUnreliableAgree2C()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/test_test.go:916 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:909 +0x199

Goroutine 3899 (finished) created at:
  6.824_new/src/raft.TestUnreliableAgree2C()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/test_test.go:916 +0x164
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:909 +0x199
==================
--- FAIL: TestUnreliableAgree2C (11.27s)
    config.go:515: one(103) failed to reach agreement
    config.go:515: one(101) failed to reach agreement
    config.go:515: one(100) failed to reach agreement
    config.go:515: one(102) failed to reach agreement
    config.go:515: one(1) failed to reach agreement
    testing.go:853: race detected during execution of test
Test (2C): Figure 8 (unreliable) ...
==================
WARNING: DATA RACE
Read at 0x00c000015b00 by goroutine 2002:
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:718 +0x73c

Previous write at 0x00c000015b00 by goroutine 3866:
  [failed to restore the stack]

Goroutine 2002 (running) created at:
  6.824_new/src/raft.(*Raft).heartbeat2()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:616 +0x20b
  6.824_new/src/raft.(*Raft).LeaderElection()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:600 +0x6f1
  6.824_new/src/raft.Make.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:873 +0x192

Goroutine 3866 (finished) created at:
  6.824_new/src/raft.(*Raft).sendAppendEntries()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:416 +0xb3
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:705 +0x6d8
==================
==================
WARNING: DATA RACE
Read at 0x00c001cd3800 by goroutine 1561:
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:718 +0x73c

Previous write at 0x00c001cd3800 by goroutine 1206:
  reflect.Value.SetInt()
      /usr/local/go/src/reflect/value.go:1611 +0x105
  encoding/gob.decInt64()
      /usr/local/go/src/encoding/gob/decode.go:302 +0x64
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:471 +0x207
  encoding/gob.(*Decoder).decodeValue()
      /usr/local/go/src/encoding/gob/decode.go:1205 +0x34a
  encoding/gob.(*Decoder).DecodeValue()
      /usr/local/go/src/encoding/gob/decoder.go:213 +0x228
  encoding/gob.(*Decoder).Decode()
      /usr/local/go/src/encoding/gob/decoder.go:188 +0x213
  6.824_new/src/labgob.(*LabDecoder).Decode()
      /home/xiaogouguohe/go/src/6.824_new/src/labgob/labgob.go:55 +0x93
  6.824_new/src/labrpc.(*ClientEnd).Call()
      /home/xiaogouguohe/go/src/6.824_new/src/labrpc/labrpc.go:123 +0x4b2
  6.824_new/src/raft.(*Raft).sendAppendEntries.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:417 +0xc7

Goroutine 1561 (running) created at:
  6.824_new/src/raft.(*Raft).heartbeat2()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:616 +0x20b
  6.824_new/src/raft.(*Raft).LeaderElection()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:600 +0x6f1
  6.824_new/src/raft.Make.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:873 +0x192

Goroutine 1206 (finished) created at:
  6.824_new/src/raft.(*Raft).sendAppendEntries()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:416 +0xb3
  6.824_new/src/raft.(*Raft).heartbeat2.func1()
      /home/xiaogouguohe/go/src/6.824_new/src/raft/raft.go:705 +0x6d8
==================
--- FAIL: TestFigure8Unreliable2C (10.07s)
    config.go:515: one(10000) failed to reach agreement
    testing.go:853: race detected during execution of test
Test (2C): churn ...
--- FAIL: TestReliableChurn2C (27.02s)
    config.go:515: one(164624629401644981) failed to reach agreement
Test (2C): unreliable churn ...
--- FAIL: TestUnreliableChurn2C (29.37s)
    config.go:515: one(3881557197317707406) failed to reach agreement
FAIL
exit status 1
FAIL	6.824_new/src/raft	202.359s
