Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11450  893
Test: many clients (3A) ...
  ... Passed --  21.3  5 19304 1015
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.4  5  4650  403
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   333   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    91    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   239    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 16126  606
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 23060  778
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 27938  890
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 38048 1057
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7327  404
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 70232  725
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  9561  287
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 15815  287
all is well
PASS
ok  	6.824_new/src/kvraft	296.838s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 13288  830
Test: many clients (3A) ...
  ... Passed --  21.3  5 22249 1015
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4630  395
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   349   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   133    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   304    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 23607  620
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 20187  798
Test: restarts, one client (3A) ...
  ... Passed --  26.2  5 33584  851
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 35535 1064
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7529  419
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 57510  932
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  9819  275
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.4  7 18124  196
all is well
PASS
ok  	6.824_new/src/kvraft	296.959s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10916  818
Test: many clients (3A) ...
  ... Passed --  21.3  5 17667  992
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4286  410
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   300   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   132    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   318    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 13821  578
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 30594  665
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 28064  865
Test: restarts, many clients (3A) ...
  ... Passed --  26.5  5 38518 1050
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7305  407
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 91237  749
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5 10409  272
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 15407  251
all is well
PASS
ok  	6.824_new/src/kvraft	297.675s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12142  849
Test: many clients (3A) ...
  ... Passed --  21.3  5 18727 1044
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.3  5  4567  412
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   291   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   139    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   243    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    98    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 33395  535
Test: partitions, many clients (3A) ...
  ... Passed --  28.5  5 26785  600
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 30357  828
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 38299 1036
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7653  411
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 36459  830
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5 10672  312
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 16361  241
all is well
PASS
ok  	6.824_new/src/kvraft	297.219s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9945  839
Test: many clients (3A) ...
  ... Passed --  21.3  5 17514 1000
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4359  417
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   295   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   110    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   248    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 21635  497
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 25198  826
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 30484  894
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 36234 1060
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7607  407
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 52555  808
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.5  5 10521  336
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.9  7 17070  269
all is well
PASS
ok  	6.824_new/src/kvraft	297.933s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12205  822
Test: many clients (3A) ...
  ... Passed --  21.3  5 17804 1001
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4521  404
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   326   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   166    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   274    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 17530  695
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 18503  776
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 28549  868
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 40767 1054
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7564  415
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5 37589  885
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5 10728  219
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 14835  261
all is well
PASS
ok  	6.824_new/src/kvraft	297.882s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11822  829
Test: many clients (3A) ...
  ... Passed --  21.3  5 20313 1013
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4588  416
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   373   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   106    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   269    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 14575  477
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 22144  873
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 30874  818
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 38475 1059
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  7515  410
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 54059  663
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5 11095  299
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 15164  270
all is well
PASS
ok  	6.824_new/src/kvraft	296.098s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11434  846
Test: many clients (3A) ...
  ... Passed --  21.4  5 14934 1027
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4724  410
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   321   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   114    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   325    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 25225  583
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 25650  757
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 28722  861
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 38229 1058
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7286  393
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 58341  845
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5  9769  294
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.5  7 15337  279
all is well
PASS
ok  	6.824_new/src/kvraft	296.360s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11139  845
Test: many clients (3A) ...
  ... Passed --  21.3  5 19154 1025
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.3  5  4630  414
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.8  3   348   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   116    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   273    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 21323  652
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 23012  736
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 27548 1010
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 33658 1180
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7851  417
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.6  5 59281  811
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5 10467  263
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 16608  274
all is well
PASS
ok  	6.824_new/src/kvraft	297.570s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10750  941
Test: many clients (3A) ...
  ... Passed --  21.2  5 17441 1122
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4832  424
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   313   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   167    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   287    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 16558  693
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 34913  942
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 21002  891
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 29797 1085
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  7619  433
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.6  5 26930  776
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5  9899  288
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 15767  255
all is well
PASS
ok  	6.824_new/src/kvraft	296.613s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12467  792
Test: many clients (3A) ...
  ... Passed --  21.3  5 15677 1039
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.8  5  4453  406
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   346   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   179    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   335    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    96    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 19920  724
Test: partitions, many clients (3A) ...
  ... Passed --  27.6  5 27595  795
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 27790  975
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 35786 1057
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7751  410
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 41147  933
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  9530  313
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 14126  229
all is well
PASS
ok  	6.824_new/src/kvraft	297.540s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11018  945
Test: many clients (3A) ...
  ... Passed --  21.3  5 15416 1093
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.7  5  4562  422
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   330   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   126    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   329    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 23573  689
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 24994  839
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 27953  996
Test: restarts, many clients (3A) ...
  ... Passed --  25.9  5 30563 1155
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7531  433
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 39190  923
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5 10244  287
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.3  7 15990  305
all is well
PASS
ok  	6.824_new/src/kvraft	297.570s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.0  5 10808  947
Test: many clients (3A) ...
  ... Passed --  21.3  5 19743 1134
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.8  5  4496  433
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   295   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   158    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   315    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 15500  756
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 38313  883
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 27482  857
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 36409 1073
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7470  420
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  31.9  5 41644  773
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5 10620  299
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.0  7 16537  263
all is well
PASS
ok  	6.824_new/src/kvraft	297.148s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12097  774
Test: many clients (3A) ...
  ... Passed --  21.3  5 17475 1029
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4479  397
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   326   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   164    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   307    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 14287  740
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 33392  778
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 27109  967
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 40085 1054
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.6  5  7470  404
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 45755  911
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  9638  308
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.8  7 19639  201
all is well
PASS
ok  	6.824_new/src/kvraft	299.336s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.0  5 11535  945
Test: many clients (3A) ...
  ... Passed --  21.3  5 14705 1019
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4618  408
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   318   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   138    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   244    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 12767  581
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 21100  839
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 27504 1001
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 27762 1157
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7573  421
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 63913  829
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5  9896  232
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 14991  216
all is well
PASS
ok  	6.824_new/src/kvraft	296.341s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11852  896
Test: many clients (3A) ...
  ... Passed --  21.3  5 17528 1129
Test: unreliable net, many clients (3A) ...
  ... Passed --  23.0  5  4393  425
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.7  3   364   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   116    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   282    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 13965  616
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 21656  626
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 30730  848
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 38318 1101
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.6  5  7480  424
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 55282  902
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  9867  273
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.6  7 15074  276
all is well
PASS
ok  	6.824_new/src/kvraft	297.978s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10646  786
Test: many clients (3A) ...
  ... Passed --  21.4  5 17921 1040
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4506  409
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   339   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   152    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   235    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 11492  677
Test: partitions, many clients (3A) ...
  ... Passed --  27.6  5 29187  754
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 33045  884
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 35058 1059
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7580  412
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 46953  834
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  9933  359
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 14941  249
all is well
PASS
ok  	6.824_new/src/kvraft	296.532s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11667  974
Test: many clients (3A) ...
  ... Passed --  21.3  5 14879 1040
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4631  412
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   295   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   125    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   309    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 13375  698
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 23101  824
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 30278  994
Test: restarts, many clients (3A) ...
  ... Passed --  26.5  5 32223 1183
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.8  5  7716  448
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 38943  728
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.9  5 10231  257
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.5  7 15018  289
all is well
PASS
ok  	6.824_new/src/kvraft	296.744s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11005  905
Test: many clients (3A) ...
  ... Passed --  21.2  5 18508 1141
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4759  430
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   365   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   148    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   259    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 11717  644
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 28163  712
Test: restarts, one client (3A) ...
  ... Passed --  26.3  5 37748  855
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 33119 1147
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7739  435
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 42550  849
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5 10081  334
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 14765  246
all is well
PASS
ok  	6.824_new/src/kvraft	297.027s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9755  803
Test: many clients (3A) ...
  ... Passed --  21.3  5 19355 1012
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4206  422
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   368   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   114    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   243    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 15188  799
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 38285  907
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 29878  897
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 38506 1091
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.8  5  7316  409
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 52163  995
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.9  5 11194  258
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 16959  241
all is well
PASS
ok  	6.824_new/src/kvraft	295.173s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9942  922
Test: many clients (3A) ...
  ... Passed --  21.3  5 18088  995
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4599  410
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   307   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   147    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   340    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    96    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 17110  656
Test: partitions, many clients (3A) ...
  ... Passed --  27.6  5 21019  906
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 23707  986
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 30908 1186
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7449  413
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 74440  788
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.7  5  9667  312
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 17385  260
all is well
PASS
ok  	6.824_new/src/kvraft	296.382s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9974  967
Test: many clients (3A) ...
  ... Passed --  21.2  5 19729 1146
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4655  428
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.7  3   387   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   104    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   235    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 15739  570
Test: partitions, many clients (3A) ...
  ... Passed --  28.5  5 22503  740
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 29622  878
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 31390 1124
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7690  421
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5 38339  956
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5  9292  322
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 14981  254
all is well
PASS
ok  	6.824_new/src/kvraft	297.565s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10520  820
Test: many clients (3A) ...
  ... Passed --  21.3  5 18424 1059
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4346  422
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   310   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   161    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   248    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 18104  874
Test: partitions, many clients (3A) ...
  ... Passed --  27.2  5 33359  781
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 27534  905
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 33776 1066
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7489  398
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 38300  932
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5 10654  239
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 16673  220
all is well
PASS
ok  	6.824_new/src/kvraft	295.786s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9625  898
Test: many clients (3A) ...
  ... Passed --  21.3  5 15426 1002
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4426  394
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   330   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   122    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   256    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 14040  638
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 18091  840
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 21262  987
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 25010 1113
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7770  434
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 39683  764
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5 10992  204
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 15959  285
all is well
PASS
ok  	6.824_new/src/kvraft	298.081s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9707  969
Test: many clients (3A) ...
  ... Passed --  21.3  5 15560 1159
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4915  415
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   354   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   132    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   321    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 18693  852
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 34411  706
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 30208  863
Test: restarts, many clients (3A) ...
  ... Passed --  26.5  5 37306 1098
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  8075  428
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  31.9  5 30772  955
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.8  5  9726  243
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 15317  252
all is well
PASS
ok  	6.824_new/src/kvraft	298.877s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10943  813
Test: many clients (3A) ...
  ... Passed --  21.4  5 19849 1029
Test: unreliable net, many clients (3A) ...
  ... Passed --  23.0  5  4919  407
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   337   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   116    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   233    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 21854  677
Test: partitions, many clients (3A) ...
  ... Passed --  28.4  5 14229 1015
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 24341  875
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 31416 1051
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7458  416
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 42816  954
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5  9792  378
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.3  7 14855  261
all is well
PASS
ok  	6.824_new/src/kvraft	299.026s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9721  856
Test: many clients (3A) ...
  ... Passed --  21.3  5 19194 1004
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4726  411
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   342   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   124    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   241    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   109    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 16224  719
Test: partitions, many clients (3A) ...
  ... Passed --  27.6  5 17697  861
Test: restarts, one client (3A) ...
signal: interrupt
FAIL	6.824_new/src/kvraft	128.515s
