Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9323  675
Test: many clients (3A) ...
  ... Passed --  21.4  5 18240  809
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4446  395
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   368   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   170    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   298    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 50579  399
Test: partitions, many clients (3A) ...
  ... Passed --  27.5  5 62439  682
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 32393  701
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 31089  884
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7416  386
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 113158  493
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.1  5  8551  237
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 14962  189
PASS
ok  	6.824_new/src/kvraft	297.939s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10089  697
Test: many clients (3A) ...
  ... Passed --  21.4  5 18930  844
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.7  5  4244  396
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   296   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   148    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   207    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5 17496    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 56035  462
Test: partitions, many clients (3A) ...
  ... Passed --  27.4  5 77059  634
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 31135  717
Test: restarts, many clients (3A) ...
  ... Passed --  26.4  5 38788  874
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  6907  382
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 115139  582
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5  8750  252
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.2  7 17380  192
PASS
ok  	6.824_new/src/kvraft	296.655s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11003  686
Test: many clients (3A) ...
  ... Passed --  21.4  5 20182  818
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.9  5  4421  393
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   303   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   130    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   269    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 31355  518
Test: partitions, many clients (3A) ...
  ... Passed --  28.2  5 54359  618
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 34425  704
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 37274  848
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  6782  394
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 93525  685
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  9581  245
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 16203  196
PASS
ok  	6.824_new/src/kvraft	297.553s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11372  665
Test: many clients (3A) ...
  ... Passed --  21.3  5 17041  827
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4387  387
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   315   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   141    2
Test: no progress in minority (3A) ...
  ... Passed --   1.5  5   298    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    95    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 15799  630
Test: partitions, many clients (3A) ...
  ... Passed --  27.4  5 133005  592
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 31834  693
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 38507  843
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7227  388
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 81646  824
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5  8756  295
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.6  7 14470  237
PASS
ok  	6.824_new/src/kvraft	298.261s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 13754  661
Test: many clients (3A) ...
  ... Passed --  21.4  5 22486  815
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.7  5  4440  378
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   382   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   196    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   223    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.6  5 43275  517
Test: partitions, many clients (3A) ...
  ... Passed --  27.4  5 106109  708
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 33047  695
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 33041  857
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.2  5  6931  386
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.7  5 49940  810
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.1  5  8361  272
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.7  7 16958  268
PASS
ok  	6.824_new/src/kvraft	301.758s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10558  672
Test: many clients (3A) ...
  ... Passed --  21.3  5 19067  854
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.7  5  4516  393
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.8  3   365   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   155    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   237    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    98    3
Test: partitions, one client (3A) ...
  ... Passed --  27.7  5 30088  599
Test: partitions, many clients (3A) ...
  ... Passed --  27.4  5 110397  557
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 33000  697
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 32905  870
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.9  5  7015  385
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  34.1  5 83045  732
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5  7146  268
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.7  7 17756  264
PASS
ok  	6.824_new/src/kvraft	300.705s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12253  671
Test: many clients (3A) ...
  ... Passed --  21.4  5 19656  810
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4623  394
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   322   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   113    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   219    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  29.5  5 52106  552
Test: partitions, many clients (3A) ...
  ... Passed --  27.8  5 53453  671
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 30430  702
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 37202  877
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7126  382
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5 72494  710
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5  7271  261
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.7  7 14247  254
PASS
ok  	6.824_new/src/kvraft	299.944s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11572  679
Test: many clients (3A) ...
  ... Passed --  21.4  5 19180  823
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4710  401
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   332   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   146    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   286    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 13744  577
Test: partitions, many clients (3A) ...
  ... Passed --  28.2  5 20924  730
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 31600  691
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 30806  883
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7415  383
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 66708  815
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5  8943  223
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.7  7 17326  185
PASS
ok  	6.824_new/src/kvraft	299.317s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10656  684
Test: many clients (3A) ...
  ... Passed --  21.4  5 17999  829
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4343  398
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   305   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    94    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   208    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  29.0  5 23373  533
Test: partitions, many clients (3A) ...
  ... Passed --  27.8  5 59896  641
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 30070  698
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 32985  892
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.6  5  7235  393
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 63856  593
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5  9241  301
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.8  7 16615  237
PASS
ok  	6.824_new/src/kvraft	299.468s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11118  681
Test: many clients (3A) ...
  ... Passed --  21.3  5 19369  820
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4304  399
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   324   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   132    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   210    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  28.0  5 16206  489
Test: partitions, many clients (3A) ...
  ... Passed --  28.2  5 35824  694
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 30589  708
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 34395  860
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7107  396
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 83391  588
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  8926  243
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.5  7 19123  200
PASS
ok  	6.824_new/src/kvraft	300.275s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10482  674
Test: many clients (3A) ...
  ... Passed --  21.4  5 17489  817
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.7  5  4433  391
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   341   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   136    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   212    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  28.5  5 42608  541
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 99657  597
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 28484  706
Test: restarts, many clients (3A) ...
  ... Passed --  25.9  5 34313  874
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  28.0  5  7641  376
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5 106044  514
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  35.7  5  7674  228
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.1  7 20208  190
PASS
ok  	6.824_new/src/kvraft	305.020s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10923  673
Test: many clients (3A) ...
  ... Passed --  21.4  5 19712  826
Test: unreliable net, many clients (3A) ...
  ... Passed --  23.0  5  4680  395
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.1  3   318   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   128    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   252    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  27.7  5 25671  545
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 21075  575
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 32261  702
Test: restarts, many clients (3A) ...
  ... Passed --  26.4  5 38258  863
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.7  5  7122  393
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 102665  658
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  8047  232
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 17328  187
PASS
ok  	6.824_new/src/kvraft	297.965s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12150  665
Test: many clients (3A) ...
  ... Passed --  21.4  5 17612  824
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.9  5  4480  387
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   294   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   163    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   275    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  28.2  5 31041  498
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 60572  636
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 30685  703
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 31138  877
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7351  387
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5 75679  673
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  9731  167
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.8  7 12983  290
PASS
ok  	6.824_new/src/kvraft	298.544s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12309  672
Test: many clients (3A) ...
  ... Passed --  21.4  5 18241  811
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4249  379
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   352   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   186    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   250    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 37161  470
Test: partitions, many clients (3A) ...
  ... Passed --  27.9  5 72419  583
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 34144  689
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 39160  868
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7234  378
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5 130879  576
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5  6920  256
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.3  7 15180  214
PASS
ok  	6.824_new/src/kvraft	299.235s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10499  677
Test: many clients (3A) ...
  ... Passed --  21.4  5 19390  819
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.8  5  4266  396
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   344   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   163    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   274    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  29.9  5 44257  541
Test: partitions, many clients (3A) ...
  ... Passed --  28.6  5 69679  533
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 31321  701
Test: restarts, many clients (3A) ...
signal: interrupt
FAIL	6.824_new/src/kvraft	167.170s
