Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9456 1009
Test: many clients (3A) ...
  ... Passed --  21.3  5 15291 1155
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4838  421
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   303   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   151    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   332    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  28.4  5 23258  724
Test: partitions, many clients (3A) ...
  ... Passed --  28.7  5 103086  796
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 26980  918
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 32932 1144
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7802  424
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  31.9  5 41172  787
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.5  5 10162  276
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.5  7 18449  243
all is well
PASS
ok  	6.824_new/src/kvraft	300.823s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10557  860
Test: many clients (3A) ...
  ... Passed --  21.3  5 14649 1054
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4611  407
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   307   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   145    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   237    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  28.7  5 27809  700
Test: partitions, many clients (3A) ...
  ... Passed --  28.0  5 83862  588
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 24472  994
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 32757 1080
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.2  5  7570  424
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.7  5 85259  922
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.5  5 10089  240
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.3  7 15118  202
all is well
PASS
ok  	6.824_new/src/kvraft	298.879s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10181  985
Test: many clients (3A) ...
  ... Passed --  21.3  5 15354 1057
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4553  400
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.7  3   374   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   158    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   261    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 25081  744
Test: partitions, many clients (3A) ...
  ... Passed --  27.5  5 35060  765
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 25320 1019
Test: restarts, many clients (3A) ...
  ... Passed --  25.9  5 27269 1187
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.2  5  7733  423
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.8  5 105713  695
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5  7890  292
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 16987  252
all is well
PASS
ok  	6.824_new/src/kvraft	298.771s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9748  936
Test: many clients (3A) ...
  ... Passed --  21.2  5 14291 1119
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.3  5  4662  433
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.7  3   382   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   127    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   279    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  29.9  5 40224  697
Test: partitions, many clients (3A) ...
  ... Passed --  27.5  5 62878  706
Test: restarts, one client (3A) ...
  ... Passed --  26.3  5 28529  890
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 31201 1119
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7732  413
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.5  5 87935  892
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.5  5 10299  243
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.6  7 19649  243
all is well
PASS
ok  	6.824_new/src/kvraft	302.400s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10422  802
Test: many clients (3A) ...
  ... Passed --  21.3  5 15602  997
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.9  5  4539  405
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.9  3   366   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   119    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   279    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  28.6  5 26590  783
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 96673  856
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 24620 1054
Test: restarts, many clients (3A) ...
  ... Passed --  26.6  5 32595 1174
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  28.5  5  7775  416
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 67110  815
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.5  5  9920  209
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.6  7 13922  241
all is well
PASS
ok  	6.824_new/src/kvraft	301.067s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10625 1006
Test: many clients (3A) ...
  ... Passed --  21.3  5 15907 1170
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.9  5  4576  417
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   295   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   127    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   288    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 23261  519
Test: partitions, many clients (3A) ...
  ... Passed --  27.9  5 104182  680
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 28214  904
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 33048 1186
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7658  441
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5 75779  758
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.6  5  9413  215
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 16765  229
all is well
PASS
ok  	6.824_new/src/kvraft	299.049s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10517  814
Test: many clients (3A) ...
  ... Passed --  21.3  5 16746 1054
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4788  413
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   332   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   120    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   324    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  27.7  5 37893  828
Test: partitions, many clients (3A) ...
  ... Passed --  28.6  5 28790  894
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 25437  889
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 31789 1118
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7529  424
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5 72082  756
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  9011  255
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.2  7 21003  201
all is well
PASS
ok  	6.824_new/src/kvraft	298.158s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10012  861
Test: many clients (3A) ...
  ... Passed --  21.3  5 15733 1000
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4474  411
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   289   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   143    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   244    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  28.8  5 50143  754
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 50432  879
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 26103 1051
Test: restarts, many clients (3A) ...
  ... Passed --  26.7  5 33083 1228
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7255  428
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5 91117  953
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5  8997  219
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.8  7 19591  227
all is well
PASS
ok  	6.824_new/src/kvraft	298.780s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12973  928
Test: many clients (3A) ...
  ... Passed --  21.3  5 15098 1163
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4821  424
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   316   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   128    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   272    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 36193  581
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 70409  824
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 26193  862
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 28306 1123
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  7477  425
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.7  5 46331  992
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  7921  266
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.5  7 19077  217
all is well
PASS
ok  	6.824_new/src/kvraft	300.168s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10839  802
Test: many clients (3A) ...
  ... Passed --  21.3  5 14262 1012
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4771  402
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   325   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   179    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   241    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  31.3  5 67960  615
Test: partitions, many clients (3A) ...
  ... Passed --  27.2  5 53167  928
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 26515 1077
Test: restarts, many clients (3A) ...
  ... Passed --  25.9  5 31290 1060
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  28.3  5  7686  413
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 45326  891
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  9674  213
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.9  7 17467  240
all is well
PASS
ok  	6.824_new/src/kvraft	300.711s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.0  5 11478 1034
Test: many clients (3A) ...
  ... Passed --  21.2  5 18103 1178
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4724  417
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   340   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   116    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   286    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    98    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 39808  544
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 69518  481
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 24661  965
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 28128 1162
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  7992  424
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 81120  786
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  35.1  5 10104  293
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.4  7 17297  241
all is well
PASS
ok  	6.824_new/src/kvraft	297.873s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10068  927
Test: many clients (3A) ...
  ... Passed --  21.3  5 13865 1076
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.9  5  4823  408
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   326   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   137    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   277    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  28.2  5 34664  692
Test: partitions, many clients (3A) ...
  ... Passed --  27.2  5 60647  919
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 24896  859
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 34540 1041
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.8  5  7784  410
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  35.1  5 75898  843
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  35.2  5  6192  297
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.3  7 14943  224
all is well
PASS
ok  	6.824_new/src/kvraft	302.968s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9632  941
Test: many clients (3A) ...
  ... Passed --  21.3  5 15108 1001
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4471  392
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   283   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   118    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   286    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  28.5  5 22781  689
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 41164  918
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 24938 1037
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 30891 1191
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7561  423
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.7  5 57152  622
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5 11454  275
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.9  7 18850  236
all is well
PASS
ok  	6.824_new/src/kvraft	301.465s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12708  953
Test: many clients (3A) ...
  ... Passed --  21.3  5 15462 1179
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.8  5  4922  425
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   350   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   199    2
Test: no progress in minority (3A) ...
  ... Passed --   1.5  5   350    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  29.1  5 26930  487
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 59010  659
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 26556  883
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 33704 1120
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.7  5  7752  425
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  31.9  5 132200  547
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.6  5  9147  292
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.9  7 16294  267
all is well
PASS
ok  	6.824_new/src/kvraft	299.773s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10991  793
Test: many clients (3A) ...
  ... Passed --  21.3  5 17242 1064
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4522  415
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   336   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   189    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   325    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  28.5  5 20538  885
Test: partitions, many clients (3A) ...
  ... Passed --  28.0  5 86181  492
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 27006  999
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 31569 1057
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7632  405
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.7  5 101411  885
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  36.9  5  7151  323
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 18097  233
all is well
PASS
ok  	6.824_new/src/kvraft	302.292s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11387 1012
Test: many clients (3A) ...
  ... Passed --  21.3  5 15480 1090
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4893  399
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   326   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   181    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   338    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  28.9  5 26648  599
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 61896  753
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 22116 1010
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 29100 1207
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7783  409
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5 79604  916
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.1  5  8427  268
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.2  7 15900  232
all is well
PASS
ok  	6.824_new/src/kvraft	302.401s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9987  886
Test: many clients (3A) ...
  ... Passed --  21.3  5 16090 1159
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.7  5  4626  423
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   311   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   148    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   315    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  27.4  5 30842  636
Test: partitions, many clients (3A) ...
  ... Passed --  28.8  5 69349  724
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 23757  875
Test: restarts, many clients (3A) ...
  ... Passed --  26.4  5 35146 1111
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7584  417
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 81128  860
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.8  5 10494  313
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.7  7 17278  273
all is well
PASS
ok  	6.824_new/src/kvraft	300.039s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9785  826
Test: many clients (3A) ...
  ... Passed --  21.3  5 14659 1024
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.7  5  4885  404
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   383   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   137    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   288    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   108    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 42136  669
Test: partitions, many clients (3A) ...
  ... Passed --  28.9  5 60939  822
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 22185 1051
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 31789 1151
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.6  5  7719  412
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5 73963  690
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.9  5  9695  235
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.4  7 21951  173
all is well
PASS
ok  	6.824_new/src/kvraft	299.741s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12306  984
Test: many clients (3A) ...
  ... Passed --  21.2  5 17865 1158
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4478  439
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   342   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   128    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   236    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  29.0  5 44046  629
Test: partitions, many clients (3A) ...
  ... Passed --  28.5  5 44640  877
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 25731  928
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 29835 1149
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7596  423
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  31.9  5 40671  852
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5 10809  273
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.5  7 19470  217
all is well
PASS
ok  	6.824_new/src/kvraft	299.057s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10224  809
Test: many clients (3A) ...
  ... Passed --  21.4  5 17753 1053
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4813  430
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   330   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   174    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   310    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 21497  553
Test: partitions, many clients (3A) ...
  ... Passed --  28.7  5 57917  836
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 25326  850
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 34295 1079
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7592  413
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 98577  687
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5 10652  283
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.4  7 20468  174
all is well
PASS
ok  	6.824_new/src/kvraft	299.763s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10613  861
Test: many clients (3A) ...
  ... Passed --  21.3  5 19722  995
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4362  417
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   329   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   107    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   258    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   108    3
Test: partitions, one client (3A) ...
  ... Passed --  28.7  5 36442  713
Test: partitions, many clients (3A) ...
  ... Passed --  28.5  5 54150  852
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 24273 1054
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 26600 1196
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.6  5  7772  443
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 71680  547
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5  8459  291
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.2  7 17445  252
all is well
PASS
ok  	6.824_new/src/kvraft	299.466s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10506  962
Test: many clients (3A) ...
  ... Passed --  21.2  5 14980 1145
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4828  417
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   299   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   119    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   237    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   108    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 11825  775
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 32212  761
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 25069  910
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 31905 1104
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7775  415
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  34.1  5 69360  843
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.5  5 10952  270
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  30.9  7 21022  190
all is well
PASS
ok  	6.824_new/src/kvraft	303.057s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10262  804
Test: many clients (3A) ...
  ... Passed --  21.4  5 15044 1034
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4380  406
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   312   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   130    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   314    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  27.6  5 17119  652
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 29155  817
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 21558 1065
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 31790 1147
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7437  401
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5 55692  874
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5 10977  194
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.1  7 16860  214
all is well
PASS
ok  	6.824_new/src/kvraft	297.265s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10253 1009
Test: many clients (3A) ...
  ... Passed --  21.2  5 15315 1169
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4958  412
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   332   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   119    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   332    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 23742  720
Test: partitions, many clients (3A) ...
  ... Passed --  29.9  5 45579  837
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 26309  867
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 33196 1161
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.2  5  7425  428
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 61301  838
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.2  5 10889  268
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 16826  210
all is well
PASS
ok  	6.824_new/src/kvraft	299.692s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10796  824
Test: many clients (3A) ...
  ... Passed --  21.4  5 14550 1003
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.9  5  5029  409
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   312   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   183    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   338    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 25386  888
Test: partitions, many clients (3A) ...
  ... Passed --  29.1  5 69539  883
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 26965  975
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 33758 1061
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7364  414
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 127255  798
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.6  5  9630  303
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.9  7 21513  197
all is well
PASS
ok  	6.824_new/src/kvraft	303.497s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10746  994
Test: many clients (3A) ...
  ... Passed --  21.3  5 15096 1014
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4682  385
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   351   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   155    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   254    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 24707  706
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 24706  940
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 24801 1053
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 29071 1218
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  7885  437
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.6  5 87275  627
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5  7289  317
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.2  7 17316  199
all is well
PASS
ok  	6.824_new/src/kvraft	297.385s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11695  948
Test: many clients (3A) ...
  ... Passed --  21.3  5 15278 1158
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.3  5  4678  434
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   351   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   124    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   233    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 11641  666
Test: partitions, many clients (3A) ...
  ... Passed --  29.6  5 91722  788
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 24086  869
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 30350 1108
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.8  5  7455  418
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.6  5 68659  897
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.9  5 11156  245
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.4  7 19406  246
all is well
PASS
ok  	6.824_new/src/kvraft	301.920s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10868  811
Test: many clients (3A) ...
  ... Passed --  21.3  5 15926  997
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4461  418
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   354   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   159    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   246    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  27.7  5 27128  747
Test: partitions, many clients (3A) ...
  ... Passed --  28.9  5 102668  840
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 25932 1071
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 30194 1177
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7739  395
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 58907  713
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  6831  287
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.7  7 15605  247
all is well
PASS
ok  	6.824_new/src/kvraft	300.574s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11330  971
Test: many clients (3A) ...
  ... Passed --  21.2  5 18634 1142
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4882  429
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   387   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   111    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   266    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   108    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 27189  679
Test: partitions, many clients (3A) ...
  ... Passed --  27.9  5 85182  710
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 26735  927
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 32906 1139
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7503  437
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 73086  854
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5  9473  266
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.3  7 18620  247
all is well
PASS
ok  	6.824_new/src/kvraft	298.450s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10613  839
Test: many clients (3A) ...
  ... Passed --  21.4  5 16071 1056
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4578  419
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   390   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   122    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   245    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 34885  706
Test: partitions, many clients (3A) ...
  ... Passed --  28.9  5 91761  797
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 23861  902
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 32064 1074
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7317  423
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5 47898  851
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5  8861  286
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.1  7 17624  237
all is well
PASS
ok  	6.824_new/src/kvraft	299.254s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9819  957
Test: many clients (3A) ...
  ... Passed --  21.3  5 15158 1007
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4421  404
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   326   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   131    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   239    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 16185  575
Test: partitions, many clients (3A) ...
  ... Passed --  27.7  5 75076  789
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 26286 1007
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 26448 1205
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7889  426
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 156871  481
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.0  5  9023  225
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.1  7 17402  228
all is well
PASS
ok  	6.824_new/src/kvraft	296.866s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12817  899
Test: many clients (3A) ...
  ... Passed --  21.3  5 15871 1155
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4672  413
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   383   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   165    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   238    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.4  5 18699  785
Test: partitions, many clients (3A) ...
  ... Passed --  27.4  5 113436  653
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 25798  857
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 31960 1130
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7404  418
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 39608  733
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5 11213  228
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.7  7 19953  243
all is well
PASS
ok  	6.824_new/src/kvraft	298.554s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11762  790
Test: many clients (3A) ...
  ... Passed --  21.4  5 17209 1014
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.9  5  4395  403
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   309   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   113    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   282    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 17511  601
Test: partitions, many clients (3A) ...
  ... Passed --  27.2  5 75979  730
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 24504 1055
Test: restarts, many clients (3A) ...
  ... Passed --  25.9  5 32835 1198
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.7  5  7426  421
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  31.9  5 128041  532
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.4  5  7884  333
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.4  7 19649  194
all is well
PASS
ok  	6.824_new/src/kvraft	297.812s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12110  992
Test: many clients (3A) ...
  ... Passed --  21.3  5 15485 1180
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4650  441
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   310   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   123    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   256    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  28.0  5 28803  535
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 39360  739
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 21180  927
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 31656 1141
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.3  5  7762  427
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 55407 1001
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.0  5 10369  321
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.3  7 15774  237
all is well
PASS
ok  	6.824_new/src/kvraft	297.797s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11482  835
Test: many clients (3A) ...
  ... Passed --  21.3  5 16056 1028
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.4  5  4660  415
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   357   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   122    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   240    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  27.0  5 25337  703
Test: partitions, many clients (3A) ...
  ... Passed --  28.7  5 79880  895
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 25356 1080
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 34945 1061
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7504  423
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 116453  672
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.4  5 10193  214
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.1  7 17332  225
all is well
PASS
ok  	6.824_new/src/kvraft	297.532s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11870  987
Test: many clients (3A) ...
  ... Passed --  21.3  5 16306 1115
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4563  406
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   326   52
Test: progress in majority (3A) ...
  ... Passed --   1.4  5   221    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   304    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 31897  546
Test: partitions, many clients (3A) ...
  ... Passed --  29.4  5 60707  718
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 24423  994
Test: restarts, many clients (3A) ...
  ... Passed --  25.9  5 29963 1194
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.2  5  7681  427
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.5  5 75538  651
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5 10404  256
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.3  7 19956  215
all is well
PASS
ok  	6.824_new/src/kvraft	301.887s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11215  849
Test: many clients (3A) ...
  ... Passed --  21.3  5 17277 1050
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.4  5  4711  428
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   323   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   162    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   230    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  30.4  5 54659  549
Test: partitions, many clients (3A) ...
  ... Passed --  28.9  5 36465  745
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 24999  847
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 28414 1104
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7550  410
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.9  5 108773  653
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.0  5  7462  310
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.4  7 19674  263
all is well
PASS
ok  	6.824_new/src/kvraft	302.696s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10730  960
Test: many clients (3A) ...
  ... Passed --  21.3  5 17771 1010
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.7  5  4710  408
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   262   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   120    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   314    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 36157  623
Test: partitions, many clients (3A) ...
  ... Passed --  27.2  5 22511  747
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 24023 1029
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 32043 1190
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7863  429
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 50901  678
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5  8992  216
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.8  7 18941  187
all is well
PASS
ok  	6.824_new/src/kvraft	298.292s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9971  985
Test: many clients (3A) ...
  ... Passed --  21.3  5 15830 1148
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4925  422
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   353   52
Test: progress in majority (3A) ...
  ... Passed --   1.3  5   210    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   293    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   108    3
Test: partitions, one client (3A) ...
  ... Passed --  28.3  5 34433  573
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 53788  660
Test: restarts, one client (3A) ...
  ... Passed --  26.2  5 28266  847
Test: restarts, many clients (3A) ...
  ... Passed --  25.9  5 31451 1098
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7406  419
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 90646  773
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.8  5  9914  328
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.5  7 17878  221
all is well
PASS
ok  	6.824_new/src/kvraft	301.726s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11658  810
Test: many clients (3A) ...
  ... Passed --  21.3  5 15916 1019
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.4  5  4433  416
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   347   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   130    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   260    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 41656  606
Test: partitions, many clients (3A) ...
  ... Passed --  27.6  5 71696  891
Test: restarts, one client (3A) ...
  ... Passed --  25.8  5 24410 1024
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 29344 1169
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.6  5  7718  430
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 86865  774
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5  9361  198
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.3  7 17127  222
all is well
PASS
ok  	6.824_new/src/kvraft	298.617s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9741 1022
Test: many clients (3A) ...
  ... Passed --  21.3  5 15217 1165
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.4  5  4704  433
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   341   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   111    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   340    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 29274  587
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 78831  722
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 23706  953
Test: restarts, many clients (3A) ...
  ... Passed --  26.5  5 30263 1213
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7740  428
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 68626  802
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5  8956  246
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.1  7 17849  194
all is well
PASS
ok  	6.824_new/src/kvraft	297.627s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10794  818
Test: many clients (3A) ...
  ... Passed --  21.3  5 16811 1080
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4414  430
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.2  3   324   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   124    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   249    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  27.4  5 45705  588
Test: partitions, many clients (3A) ...
  ... Passed --  28.5  5 47540  855
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 26046  845
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 32034 1089
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7748  427
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5 60617 1008
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5 10219  318
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.6  7 16899  216
all is well
PASS
ok  	6.824_new/src/kvraft	298.231s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11533  998
Test: many clients (3A) ...
  ... Passed --  21.4  5 16659 1003
Test: unreliable net, many clients (3A) ...
  ... Passed --  23.0  5  4499  401
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   317   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   134    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   276    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  27.6  5 33081  591
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 40186  917
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 26314 1052
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 32744 1172
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7679  430
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 83644  855
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.2  5  9479  303
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 18131  211
all is well
PASS
ok  	6.824_new/src/kvraft	298.845s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.0  5 10932  971
Test: many clients (3A) ...
  ... Passed --  21.2  5 17285 1144
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.1  5  4424  426
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   341   52
Test: progress in majority (3A) ...
  ... Passed --   1.5  5   230    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   310    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 30596  631
Test: partitions, many clients (3A) ...
  ... Passed --  28.7  5 48069  804
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 22419  902
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 31897 1091
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7676  417
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 101367  684
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5  6131  307
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 20582  137
all is well
PASS
ok  	6.824_new/src/kvraft	298.294s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11682  796
Test: many clients (3A) ...
  ... Passed --  21.3  5 17468  982
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4376  396
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   317   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   138    2
Test: no progress in minority (3A) ...
  ... Passed --   1.5  5   346    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  29.7  5 37357  604
Test: partitions, many clients (3A) ...
  ... Passed --  27.8  5 109920  682
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 24862 1039
Test: restarts, many clients (3A) ...
  ... Passed --  26.4  5 33959 1067
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7596  418
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.9  5 116817  682
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5  9744  290
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.6  7 19713  218
all is well
PASS
ok  	6.824_new/src/kvraft	303.343s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 12436  993
Test: many clients (3A) ...
  ... Passed --  21.3  5 14809 1172
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4490  416
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   368   52
Test: progress in majority (3A) ...
  ... Passed --   1.0  5   145    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   264    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 14415  646
Test: partitions, many clients (3A) ...
  ... Passed --  28.0  5 70764  682
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 25237 1001
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 32822 1188
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.8  5  7584  431
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 77984  925
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.8  5  7598  292
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.1  7 18064  196
all is well
PASS
ok  	6.824_new/src/kvraft	298.393s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5  9961  845
Test: many clients (3A) ...
  ... Passed --  21.3  5 16070 1097
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.2  5  4591  422
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.0  3   336   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   138    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   293    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 15956  744
Test: partitions, many clients (3A) ...
  ... Passed --  27.6  5 75224  812
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 25879  864
Test: restarts, many clients (3A) ...
  ... Passed --  26.2  5 32589 1057
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  7679  408
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5 81542  726
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.5  5  9101  202
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 16471  196
all is well
PASS
ok  	6.824_new/src/kvraft	297.697s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10455  905
Test: many clients (3A) ...
  ... Passed --  21.3  5 16215 1005
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4658  417
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.6  3   317   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   119    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   238    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 14425  677
Test: partitions, many clients (3A) ...
  ... Passed --  27.4  5 85995  847
Test: restarts, one client (3A) ...
  ... Passed --  26.2  5 27466 1019
Test: restarts, many clients (3A) ...
  ... Passed --  26.3  5 28875 1194
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.1  5  7688  429
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  34.4  5 140993  640
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  9544  293
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 17783  218
all is well
PASS
ok  	6.824_new/src/kvraft	298.444s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10563  922
Test: many clients (3A) ...
  ... Passed --  21.2  5 14374 1151
Test: unreliable net, many clients (3A) ...
  ... Passed --  23.0  5  5031  440
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   359   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   164    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   238    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  27.9  5 18156  756
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 69897  758
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 24777  938
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 31893 1103
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.8  5  7500  412
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.3  5 73571  770
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.0  5  9775  215
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.4  7 21207  217
all is well
PASS
ok  	6.824_new/src/kvraft	300.153s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10203  805
Test: many clients (3A) ...
  ... Passed --  21.4  5 15803 1023
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4754  411
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   322   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   125    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   321    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.1  5 19055  642
Test: partitions, many clients (3A) ...
  ... Passed --  28.9  5 60275  633
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 23085 1032
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 28331 1079
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.7  5  7677  411
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 61596  634
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5  9346  335
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.3  7 17838  235
all is well
PASS
ok  	6.824_new/src/kvraft	299.434s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10187 1010
Test: many clients (3A) ...
  ... Passed --  21.2  5 13754 1139
Test: unreliable net, many clients (3A) ...
  ... Passed --  23.1  5  4705  398
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   339   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   174    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   274    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 24233  479
Test: partitions, many clients (3A) ...
  ... Passed --  27.6  5 77418  671
Test: restarts, one client (3A) ...
  ... Passed --  26.1  5 27122  989
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 29396 1200
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.6  5  7543  430
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.5  5 91324  948
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.8  5  7925  234
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 18352  198
all is well
PASS
ok  	6.824_new/src/kvraft	297.703s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 10232  845
Test: many clients (3A) ...
  ... Passed --  21.3  5 15302 1103
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.9  5  4987  408
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.5  3   355   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   178    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   293    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  29.8  5 47804  725
Test: partitions, many clients (3A) ...
  ... Passed --  27.4  5 46661  708
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 22499  923
Test: restarts, many clients (3A) ...
  ... Passed --  27.3  5 29288 1056
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  26.9  5  7330  415
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5 44605  606
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.3  5  9840  214
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.9  7 22524  204
all is well
PASS
ok  	6.824_new/src/kvraft	303.234s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11111  878
Test: many clients (3A) ...
  ... Passed --  21.3  5 15878 1032
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  4753  413
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.7  3   304   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5   116    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   311    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.2  5 37999  584
Test: partitions, many clients (3A) ...
  ... Passed --  29.1  5 223502  629
Test: restarts, one client (3A) ...
  ... Passed --  25.7  5 23368 1018
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 29552 1191
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.9  5  7694  417
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 129956  850
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.0  5  8564  291
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.5  7 19658  194
all is well
PASS
ok  	6.824_new/src/kvraft	300.124s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11357  956
Test: many clients (3A) ...
  ... Passed --  21.2  5 15080 1147
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4905  422
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   349   52
Test: progress in majority (3A) ...
  ... Passed --   1.1  5   160    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   249    3
Test: completion after heal (3A) ...
  ... Passed --   1.5  5  8533    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 43567  561
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 70783  781
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 23639  955
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 27613 1087
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.0  5  7824  411
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 139580  604
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.4  5  7078  282
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.3  7 16321  267
all is well
PASS
ok  	6.824_new/src/kvraft	298.980s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11175  814
Test: many clients (3A) ...
  ... Passed --  21.3  5 15462 1041
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.0  5  4324  409
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.3  3   333   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   133    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   242    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  27.0  5 21059  665
Test: partitions, many clients (3A) ...
  ... Passed --  27.3  5 63692  669
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 25446 1036
Test: restarts, many clients (3A) ...
  ... Passed --  26.1  5 32449 1079
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.9  5  7694  415
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.1  5 97199  567
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.2  5  9370  312
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.3  7 17771  227
all is well
PASS
ok  	6.824_new/src/kvraft	296.303s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11449  996
Test: many clients (3A) ...
  ... Passed --  21.3  5 16825 1175
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.5  5  4516  416
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.4  3   334   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5   116    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   243    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  27.5  5 37086  514
Test: partitions, many clients (3A) ...
  ... Passed --  28.1  5 80401  824
Test: restarts, one client (3A) ...
  ... Passed --  26.0  5 25546  974
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 33200 1180
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.5  5  7766  436
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.2  5 86343  981
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.7  5 10351  245
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.6  7 20955  223
all is well
PASS
ok  	6.824_new/src/kvraft	300.418s
sleep for a while

Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  21.1  5 11380  821
Test: many clients (3A) ...
  ... Passed --  21.3  5 18150 1133
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.7  5  4800  419
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.1  3   285   52
Test: progress in majority (3A) ...
  ... Passed --   1.2  5   174    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   275    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  29.3  5 70010  589
Test: partitions, many clients (3A) ...
  ... Passed --  28.6  5 60747  695
Test: restarts, one client (3A) ...
  ... Passed --  25.9  5 25451  900
Test: restarts, many clients (3A) ...
  ... Passed --  26.0  5 30880 1139
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  27.4  5  7812  422
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  32.0  5 31791  823
Test: unreliable net, restarts, partitions, many clients (3A) ...
